spring.application.name=task-service

spring.datasource.url=jdbc:postgresql://localhost:5432/task-service_db
spring.datasource.username=postgres
spring.datasource.password=ShyAway44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG