spring.application.name=task-service

spring.datasource.url=jdbc:postgresql://localhost:5432/task-service_db
spring.datasource.username=postgres
spring.datasource.password=ShyAway44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Kafka:
spring.kafka.bootstrap-servers=localhost:8080
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=taskEvent:gwoll.inc.events.TaskEvent,createTaskEvent:gwoll.inc.events.CreateTaskEvent,updateTaskEvent:gwoll.inc.events.UpdateTaskEvent,deleteTaskEvent:gwoll.inc.events.DeleteTaskEvent
